--[[


   _____    _________        .__                 
  /  _  \  /   _____/   ____ |  | _____    ____  
 /  /_\  \ \_____  \  _/ ___\|  | \__  \  /    \ 
/    |    \/        \ \  \___|  |__/ __ \|   |  \
\____|__  /_______  /  \___  >____(____  /___|  /
        \/        \/       \/          \/     \/ 

A  S    C  L  A  N


]]-- 

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v200,v201) local v202={};for v306=1, #v200 do v6(v202,v0(v4(v1(v2(v200,v306,v306 + 1 )),v1(v2(v201,1 + (v306% #v201) ,1 + (v306% #v201) + 1 )))%256 ));end return v5(v202);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\0\194\56\192\219\54\196","\156\67\173\74\165"));if v9:FindFirstChild(v7("\23\187\72\24\157\21\121\2\227","\38\84\215\41\118\220\70")) then v9.ClanAS_V4:Destroy();end local v10={};local v11={};local v12=0 + 0 ;local v13=0 -0 ;local v14={};local v15=false;local v16=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"));v16.Name=v7("\136\40\17\56\82\150\196\157\112","\155\203\68\112\86\19\197");v16.ResetOnSpawn=false;pcall(function() v16.Parent=v9;end);if  not v16.Parent then v16.Parent=v8.LocalPlayer:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133"));end local function v19(v204,v205,v206) return Color3.fromRGB(v204,v205,v206);end local v20=v19(9 + 5 ,14,14 + 8 );local v21=v19(872 -(20 + 830) ,18 + 4 ,34);local v22=v19(126 -(116 + 10) ,195,12 + 138 );local v23=v19(953 -(542 + 196) ,60,60);local v24=v19(117 -62 ,63 + 152 ,56 + 54 );local v25=v19(85 + 150 ,618 -383 ,255);local v26=v19(110,282 -172 ,1701 -(1126 + 425) );local v27=v19(32,437 -(118 + 287) ,203 -151 );local function v28(v207,v208) local v209=0;local v210;while true do if (v209==(1121 -(118 + 1003))) then local v328=0 -0 ;local v329;while true do if ((377 -(142 + 235))==v328) then v329=0;while true do if (v329==(0 -0)) then v210=Instance.new(v7("\201\126\132\73\238\89\162\84","\38\156\55\199"));v210.CornerRadius=UDim.new(0 + 0 ,v208 or 10 );v329=1;end if (v329==(978 -(553 + 424))) then v209=1 -0 ;break;end end break;end end end if (v209==1) then v210.Parent=v207;break;end end end local function v29(v211,v212,v213) local v214=0 + 0 ;local v215;while true do if (v214==0) then v215=Instance.new(v7("\157\84\79\60\1\123\241\70","\35\200\29\28\72\115\20\154"));v215.Color=v212;v214=1 + 0 ;end if (v214==1) then v215.Thickness=v213 or 1 ;v215.Parent=v211;break;end end end local function v30(v216,v217,v218,v219,v220,v221) local v222=0 + 0 ;local v223;while true do local v308=0 + 0 ;while true do if (v308==1) then if ((2 + 0)==v222) then v223.Font=v220 or Enum.Font.Gotham ;v223.BackgroundTransparency=1;v222=3;end if (3==v222) then v223.TextXAlignment=v221 or Enum.TextXAlignment.Center ;v223.Parent=v216;v222=8 -4 ;end v308=5 -3 ;end if (v308==2) then if (v222==(0 -0)) then local v377=0 + 0 ;while true do if (1==v377) then v222=4 -3 ;break;end if (v377==(753 -(239 + 514))) then v223=Instance.new(v7("\45\186\201\203\161\45\54\28\179","\84\121\223\177\191\237\76"));v223.Text=v217;v377=1 + 0 ;end end end break;end if (v308==0) then if (v222==(1333 -(797 + 532))) then return v223;end if (v222==(1 + 0)) then v223.TextSize=v218;v223.TextColor3=v219;v222=1 + 1 ;end v308=2 -1 ;end end end end local function v31(v224,v225,v226,v227,v228) local v229=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));v229.Text=v225;v229.TextSize=v226 or 12 ;v229.BackgroundColor3=v227;v229.TextColor3=v228;v229.Font=Enum.Font.GothamBold;v229.BorderSizePixel=0;v229.AutoButtonColor=false;v229.Parent=v224;return v229;end local v32=v31(v16,v7("\122\74\15\50\9\101\21\44","\69\41\34\96"),1213 -(373 + 829) ,v20,v22);v32.Size=UDim2.new(731 -(476 + 255) ,80,0,28);v32.Position=UDim2.new(1130 -(369 + 761) ,8,0.5 + 0 , -(24 -10));v32.Active=true;v32.Draggable=true;v28(v32,14 -6 );local v37=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));v37.Size=UDim2.new(0,558 -(64 + 174) ,0 + 0 ,473 -153 );v37.Position=UDim2.new(336.5 -(144 + 192) , -(376 -(42 + 174)),0.5 + 0 , -160);v37.BackgroundColor3=v20;v37.BorderSizePixel=0;v37.Visible=false;v37.Active=true;v37.Draggable=true;v37.Parent=v16;v28(v37,12 + 2 );v29(v37,v22,1.5 + 0 );local v46=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"));v46.Size=UDim2.new(1505 -(363 + 1141) ,1580 -(1183 + 397) ,0,42);v46.BackgroundColor3=v22;v46.BorderSizePixel=0 -0 ;v46.Parent=v37;v28(v46,14);local v51=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"));v51.Size=UDim2.new(1 + 0 ,0 + 0 ,1975 -(1913 + 62) ,14);v51.Position=UDim2.new(0,0 + 0 ,2 -1 , -(1947 -(565 + 1368)));v51.BackgroundColor3=v22;v51.BorderSizePixel=0 -0 ;v51.Parent=v46;local v57=v30(v46,v7("\11\216\108\171\37\192\34\200\8\242","\232\73\161\76"),14,v19(1916 -(1477 + 184) ,346 -91 ,238 + 17 ),Enum.Font.GothamBold,Enum.TextXAlignment.Left);v57.Size=UDim2.new(857 -(564 + 292) , -(75 -31),2 -1 ,304 -(244 + 60) );v57.Position=UDim2.new(0 + 0 ,488 -(41 + 435) ,1001 -(938 + 63) ,0 + 0 );local v60=v31(v46,"x",1137 -(936 + 189) ,v23,v19(84 + 171 ,1868 -(1565 + 48) ,158 + 97 ));v60.Size=UDim2.new(0,1164 -(782 + 356) ,0,293 -(176 + 91) );v60.Position=UDim2.new(1, -34,0 -0 ,11 -3 );v28(v60,1098 -(975 + 117) );local v63=Instance.new(v7("\157\203\67\80\27","\126\219\185\34\61"));v63.Size=UDim2.new(1876 -(157 + 1718) , -14,0 + 0 ,44);v63.Position=UDim2.new(0 -0 ,23 -16 ,1018 -(697 + 321) ,136 -86 );v63.BackgroundColor3=v21;v63.BorderSizePixel=0 -0 ;v63.Parent=v37;v28(v63,10);v29(v63,v27);local v69=v30(v63,"Players\n0",25 -14 ,v19(170,200,100 + 155 ),Enum.Font.GothamBold);v69.Size=UDim2.new(0.33 -0 ,0,1,0 -0 );local v71=v30(v63,"Join\n0",11,v24,Enum.Font.GothamBold);v71.Size=UDim2.new(1227.33 -(322 + 905) ,611 -(602 + 9) ,1190 -(449 + 740) ,0);v71.Position=UDim2.new(0.33,872 -(826 + 46) ,947 -(245 + 702) ,0 -0 );local v74=v30(v63,"Exit\n0",4 + 7 ,v23,Enum.Font.GothamBold);v74.Size=UDim2.new(0.33,1898 -(260 + 1638) ,441 -(382 + 58) ,0);v74.Position=UDim2.new(0.66,0,0 -0 ,0);local v77=v31(v37,v7("\32\193\89\97","\135\108\174\62\18\30\23\147"),12,v21,v22);v77.Size=UDim2.new(1, -(12 + 2),0 -0 ,76 -50 );v77.Position=UDim2.new(0,1212 -(902 + 303) ,0 -0 ,245 -143 );v28(v77,1 + 7 );local v80=v30(v37,v7("\153\199\6\226\54\139\115\247\154\200\19\238\42\157","\167\214\137\74\171\120\206\83"),1699 -(1121 + 569) ,v26,Enum.Font.GothamBold,Enum.TextXAlignment.Left);v80.Size=UDim2.new(215 -(22 + 192) , -(697 -(483 + 200)),1463 -(1404 + 59) ,38 -24 );v80.Position=UDim2.new(0 -0 ,7,0,136);local v83=Instance.new(v7("\184\243\32\82\244\171\130\254\53\123\234\166\134\245","\199\235\144\82\61\152"));v83.Size=UDim2.new(1, -(779 -(468 + 297)),563 -(334 + 228) , -(532 -374));v83.Position=UDim2.new(0 -0 ,7,0 -0 ,44 + 108 );v83.BackgroundColor3=v21;v83.BorderSizePixel=236 -(141 + 95) ;v83.ScrollBarThickness=3 + 0 ;v83.ScrollBarImageColor3=v22;v83.CanvasSize=UDim2.new(0 -0 ,0 -0 ,0,0 + 0 );v83.Parent=v37;v28(v83,10);v29(v83,v27);local v92=Instance.new(v7("\50\63\149\34\20\2\149\42\30\25\172\63","\75\103\118\217"));v92.Padding=UDim.new(0 -0 ,4 + 1 );v92.Parent=v83;local v95=Instance.new(v7("\242\125\64\21\189\26\206\90\119","\126\167\52\16\116\217"));v95.PaddingLeft=UDim.new(0,5);v95.PaddingTop=UDim.new(0 + 0 ,7 -2 );v95.PaddingRight=UDim.new(0,3 + 2 );v95.Parent=v83;v92:GetPropertyChangedSignal(v7("\233\44\51\143\184\12\232\205\13\47\142\160\28\242\220\29\41\154\177","\156\168\78\64\224\212\121")):Connect(function() v83.CanvasSize=UDim2.new(0,0,0,v92.AbsoluteContentSize.Y + (173 -(92 + 71)) );end);local v100=Instance.new(v7("\33\252\164\195\2","\174\103\142\197"));v100.Size=UDim2.new(0 + 0 ,538 -218 ,765 -(574 + 191) ,306 + 64 );v100.Position=UDim2.new(0.5, -(400 -240),0.5 + 0 , -(1034 -(254 + 595)));v100.BackgroundColor3=v20;v100.BorderSizePixel=126 -(55 + 71) ;v100.Visible=false;v100.Active=true;v100.Draggable=true;v100.Parent=v16;v28(v100,18 -4 );v29(v100,v23,1791.5 -(573 + 1217) );local v109=Instance.new(v7("\112\58\94\53\32","\152\54\72\63\88\69\62"));v109.Size=UDim2.new(2 -1 ,0 + 0 ,0,42);v109.BackgroundColor3=v23;v109.BorderSizePixel=0 -0 ;v109.Parent=v100;v28(v109,14);local v114=Instance.new(v7("\242\214\239\81\209","\60\180\164\142"));v114.Size=UDim2.new(940 -(714 + 225) ,0 -0 ,0 -0 ,2 + 12 );v114.Position=UDim2.new(0 -0 ,806 -(118 + 688) ,1, -(62 -(25 + 23)));v114.BackgroundColor3=v23;v114.BorderSizePixel=0 + 0 ;v114.Parent=v109;local v120=v30(v109,v7("\121\93\17\32\49\228\6\65\30\41\38\32\254","\114\56\62\101\73\71\141"),1900 -(927 + 959) ,v19(859 -604 ,255,255),Enum.Font.GothamBold,Enum.TextXAlignment.Left);v120.Size=UDim2.new(733 -(16 + 716) , -100,1 -0 ,0);v120.Position=UDim2.new(97 -(11 + 86) ,12,0 -0 ,285 -(175 + 110) );local v123=v31(v109,v7("\154\232\216\207","\164\216\137\187"),27 -16 ,v19(35,172 -137 ,1861 -(503 + 1293) ),v19(712 -457 ,185 + 70 ,255));v123.Size=UDim2.new(1061 -(810 + 251) ,32 + 14 ,0,8 + 16 );v123.Position=UDim2.new(1 + 0 , -(615 -(43 + 490)),733 -(711 + 22) ,9);v28(v123,23 -17 );local v126=v31(v109,"x",871 -(240 + 619) ,v19(34 + 106 ,39 -14 ,25),v19(17 + 238 ,255,255));v126.Size=UDim2.new(0,26,1744 -(1344 + 400) ,26);v126.Position=UDim2.new(1, -(439 -(255 + 150)),0 + 0 ,5 + 3 );v28(v126,6);local v129=Instance.new(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"));v129.Size=UDim2.new(4 -3 , -(44 -30),1739 -(404 + 1335) ,446 -(183 + 223) );v129.Position=UDim2.new(0 -0 ,5 + 2 ,0 + 0 ,387 -(10 + 327) );v129.BackgroundColor3=v19(14 + 6 ,348 -(118 + 220) ,4 + 6 );v129.BorderSizePixel=449 -(108 + 341) ;v129.Parent=v100;v28(v129,10);v29(v129,v19(25 + 30 ,84 -64 ,1513 -(711 + 782) ));local v135=v30(v129,"Total Joined\n0",11,v24,Enum.Font.GothamBold);v135.Size=UDim2.new(0.5 -0 ,469 -(270 + 199) ,1,0);local v137=v30(v129,"Total Left\n0",4 + 7 ,v23,Enum.Font.GothamBold);v137.Size=UDim2.new(1819.5 -(580 + 1239) ,0 -0 ,1,0);v137.Position=UDim2.new(0.5,0 + 0 ,0,0 + 0 );local v140=Instance.new(v7("\12\11\154\210\136\55\22","\202\88\110\226\166"));v140.Size=UDim2.new(1 + 0 , -(36 -22),0,17 + 9 );v140.Position=UDim2.new(1167 -(645 + 522) ,7,1790 -(1010 + 780) ,98);v140.BackgroundColor3=v21;v140.TextColor3=v25;v140.PlaceholderText=v7("\240\10\131\229\201\203\65\204\185","\170\163\111\226\151");v140.PlaceholderColor3=v26;v140.Text="";v140.Font=Enum.Font.Gotham;v140.TextSize=12 + 0 ;v140.BorderSizePixel=0;v140.Parent=v100;v28(v140,38 -30 );v29(v140,v27);local v153=Instance.new(v7("\55\34\179\53\75","\73\113\80\210\88\46\87"));v153.Size=UDim2.new(2 -1 , -(1850 -(1045 + 791)),0 -0 ,45 -15 );v153.Position=UDim2.new(505 -(351 + 154) ,1581 -(1281 + 293) ,266 -(28 + 238) ,294 -162 );v153.BackgroundColor3=v19(30,1574 -(1381 + 178) ,15 + 0 );v153.BorderSizePixel=0;v153.Parent=v100;v28(v153,7 + 1 );v29(v153,v19(35 + 45 ,103 -73 ,16 + 14 ));local v159=v31(v153,v7("\178\41\193\23\228\149","\135\225\76\173\114"),11,v19(40,20,490 -(381 + 89) ),v19(178 + 22 ,136 + 64 ,342 -142 ));v159.Size=UDim2.new(1156 -(1074 + 82) ,175 -95 ,1785 -(214 + 1570) , -(1461 -(990 + 465)));v159.Position=UDim2.new(0 + 0 ,2 + 1 ,0 + 0 ,11 -8 );v28(v159,1732 -(1668 + 58) );local v162=v31(v153,v7("\62\232\180\181\184\184","\199\122\141\216\208\204\221"),637 -(512 + 114) ,v19(391 -241 ,57 -29 ,97 -69 ),v19(255,119 + 136 ,255));v162.Size=UDim2.new(0 + 0 ,70 + 10 ,1, -6);v162.Position=UDim2.new(3 -2 , -(2160 -(109 + 1885)),1469 -(1269 + 200) ,3);v162.Visible=false;v28(v162,11 -5 );local v166=v31(v153,v7("\158\216\28\245\123\226\237\252\28\252","\150\205\189\112\144\24"),11,v19(850 -(98 + 717) ,35,65),v19(1026 -(802 + 24) ,344 -144 ,200));v166.Size=UDim2.new(0,76,1 -0 , -(1 + 5));v166.Position=UDim2.new(1 + 0 , -(14 + 69),0,3);v166.Visible=false;v28(v166,2 + 4 );local v170=v30(v100,v7("\9\161\153\120\68\184\61\49\28\161\141\127","\112\69\228\223\44\100\232\113"),24 -15 ,v26,Enum.Font.GothamBold,Enum.TextXAlignment.Left);v170.Size=UDim2.new(1, -(46 -32),0 + 0 ,14);v170.Position=UDim2.new(0 + 0 ,7,0 + 0 ,124 + 46 );local v173=Instance.new(v7("\231\28\21\220\186\112\143\218\24\33\193\183\113\131","\230\180\127\103\179\214\28"));v173.Size=UDim2.new(1, -(7 + 7),1, -188);v173.Position=UDim2.new(1433 -(797 + 636) ,33 -26 ,1619 -(1427 + 192) ,186);v173.BackgroundColor3=v21;v173.BorderSizePixel=0;v173.ScrollBarThickness=2 + 1 ;v173.ScrollBarImageColor3=v23;v173.CanvasSize=UDim2.new(0 -0 ,0,0 + 0 ,0);v173.Parent=v100;v28(v173,10);v29(v173,v27);local v182=Instance.new(v7("\185\44\115\79\247\85\204\141\28\80\83\240","\128\236\101\63\38\132\33"));v182.Padding=UDim.new(0 + 0 ,5);v182.Parent=v173;local v185=Instance.new(v7("\153\128\33\69\178\239\198\162\174","\175\204\201\113\36\214\139"));v185.PaddingLeft=UDim.new(0,5);v185.PaddingTop=UDim.new(326 -(192 + 134) ,5);v185.PaddingRight=UDim.new(1276 -(316 + 960) ,3 + 2 );v185.Parent=v173;v182:GetPropertyChangedSignal(v7("\102\206\38\211\8\82\216\48\255\11\73\216\48\210\16\116\197\47\217","\100\39\172\85\188")):Connect(function() v173.CanvasSize=UDim2.new(0,0,0,v182.AbsoluteContentSize.Y + 8 + 2 );end);local function v190(v241) local v242=0 + 0 ;local v243;local v244;while true do if (v242==(0 -0)) then v243,v244=pcall(function() return v8:GetUserThumbnailAsync(v241,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100);end);return (v243 and v244) or "" ;end end end local function v191() local v245=551 -(83 + 468) ;local v246;while true do if (v245==1) then if (v246>(1806 -(1202 + 604))) then v162.Text=v7("\137\125\181\133\39\168\56\241","\83\205\24\217\224")   .. v246   .. ")" ;v162.Visible=true;else local v354=0 -0 ;while true do if (v354==(0 -0)) then v162.Text=v7("\194\192\193\56\242\192","\93\134\165\173");v162.Visible=false;break;end end end break;end if (v245==(0 -0)) then v246=325 -(45 + 280) ;for v341 in pairs(v14) do v246+=1 end v245=1 + 0 ;end end end local function v192() local v247=0 + 0 ;local v248;while true do if (v247==0) then v248=0;while true do if (v248==(1 + 1)) then v137.Text="Total Left\n"   .. v13 ;break;end if (v248==1) then v74.Text="Exit\n"   .. v13 ;v135.Text="Total Joined\n"   .. v12 ;v248=2 + 0 ;end if (v248==(0 + 0)) then v69.Text="Players\n"   ..  #v8:GetPlayers() ;v71.Text="Join\n"   .. v12 ;v248=1 -0 ;end end break;end end end local v193={};local function v194(v249,v250,v251,v252) local v253=v10[v249];if  not v253 then return;end local v254=Instance.new(v7("\152\224\192\207\63","\30\222\146\161\162\90\174\210"));v254.Name=tostring(v249);v254.Size=UDim2.new(1,1911 -(340 + 1571) ,0 + 0 ,1820 -(1733 + 39) );v254.BackgroundColor3=v19(71 -45 ,1060 -(125 + 909) ,1988 -(1096 + 852) );v254.BorderSizePixel=0 + 0 ;v254.Parent=v251;v28(v254,12 -3 );local v260=Instance.new(v7("\208\103\67\30\247\65\123\15","\106\133\46\16"));v260.Color=v27;v260.Thickness=1;v260.Parent=v254;local v264=Instance.new(v7("\113\45\114\251\95\108\89\34\118\240","\32\56\64\19\156\58"));v264.Size=UDim2.new(0 + 0 ,546 -(409 + 103) ,0,270 -(46 + 190) );v264.Position=UDim2.new(0,102 -(51 + 44) ,0,2 + 5 );v264.BackgroundColor3=v21;v264.BorderSizePixel=1317 -(1114 + 203) ;v264.Image=v190(v249);v264.Parent=v254;v28(v264,8);local v271=Instance.new(v7("\124\218\228\91\95","\224\58\168\133\54\58\146"));v271.Size=UDim2.new(0,734 -(228 + 498) ,0 + 0 ,5 + 3 );v271.Position=UDim2.new(663 -(174 + 489) ,85 -52 ,0,33);v271.BackgroundColor3=(v252 and v23) or v24 ;v271.BorderSizePixel=1905 -(830 + 1075) ;v271.Parent=v254;v28(v271,528 -(303 + 221) );local v277=v30(v254,v250,1281 -(231 + 1038) ,v25,Enum.Font.GothamBold,Enum.TextXAlignment.Left);v277.Size=UDim2.new(1 + 0 , -(1267 -(171 + 991)),0 -0 ,48 -30 );v277.Position=UDim2.new(0 -0 ,48,0 + 0 ,20 -14 );local v280=v30(v254,v7("\115\89\66\243\47\198","\107\57\54\43\157\21\230\231")   .. v253.Joins ,10,v24,Enum.Font.GothamBold,Enum.TextXAlignment.Left);v280.Size=UDim2.new(0 -0 ,88 -33 ,0 -0 ,15);v280.Position=UDim2.new(1248 -(111 + 1137) ,48,158 -(91 + 67) ,74 -49 );local v283=v30(v254,v7("\254\147\24\225\227\156","\175\187\235\113\149\217\188")   .. v253.Leaves ,10,v23,Enum.Font.GothamBold,Enum.TextXAlignment.Left);v283.Size=UDim2.new(0,55,0,15);v283.Position=UDim2.new(0 + 0 ,100,523 -(423 + 100) ,1 + 24 );if v252 then local v319=0 -0 ;local v320;local v321;local v322;local v323;while true do if (v319==4) then v323.Size=UDim2.new(1,0 + 0 ,1,771 -(326 + 445) );v323.BackgroundTransparency=4 -3 ;v323.Text="";v323.ZIndex=2;v319=10 -5 ;end if (v319==(0 -0)) then v254:SetAttribute(v7("\21\188\173\67\228\90\121\46\171","\24\92\207\225\44\131\25"),true);v320=Instance.new(v7("\109\193\185\65\30","\29\43\179\216\44\123"));v320.Size=UDim2.new(711 -(530 + 181) ,899 -(614 + 267) ,32 -(19 + 13) ,18);v320.Position=UDim2.new(1 -0 , -(60 -34),0 -0 ,15);v319=1;end if ((1 + 0)==v319) then v320.BackgroundColor3=v19(70 -30 ,20,41 -21 );v320.BorderSizePixel=1812 -(1293 + 519) ;v320.Visible=false;v320.Parent=v254;v319=3 -1 ;end if ((4 -2)==v319) then v28(v320,4);v29(v320,v19(191 -91 ,172 -132 ,94 -54 ));v321=v30(v320,"",12,v19(136 + 119 ,53 + 202 ,592 -337 ),Enum.Font.GothamBold);v321.Size=UDim2.new(1,0 + 0 ,1 + 0 ,0);v319=2 + 1 ;end if (5==v319) then v323.Parent=v254;v323.MouseButton1Click:Connect(function() if  not v15 then return;end if v14[v249] then v14[v249]=nil;else v14[v249]=true;end v322();v191();end);v254.AncestryChanged:Connect(function() if  not v254.Parent then v193[v249]=nil;end end);v322();break;end if (v319==3) then v322=nil;function v322() if v15 then local v394=1096 -(709 + 387) ;while true do if (v394==(1858 -(673 + 1185))) then v320.Visible=true;if v14[v249] then local v405=0 -0 ;while true do if (v405==(0 -0)) then v254.BackgroundColor3=v19(60,32 -12 ,15 + 5 );v260.Color=v23;v405=1 + 0 ;end if (v405==(1 -0)) then v321.Text="✓";v320.BackgroundColor3=v23;break;end end else local v406=0;while true do if (v406==(0 + 0)) then v254.BackgroundColor3=v19(51 -25 ,50 -24 ,1920 -(446 + 1434) );v260.Color=v27;v406=1;end if (v406==(1284 -(1040 + 243))) then v321.Text="";v320.BackgroundColor3=v19(40,59 -39 ,1867 -(559 + 1288) );break;end end end break;end end else local v395=0;local v396;while true do if ((1931 -(609 + 1322))==v395) then v396=454 -(13 + 441) ;while true do if (v396==1) then v260.Color=v27;break;end if (0==v396) then v320.Visible=false;v254.BackgroundColor3=v19(96 -70 ,26,104 -64 );v396=4 -3 ;end end break;end end end end v193[v249]=v322;v323=Instance.new(v7("\137\220\56\88\159\204\52\88\178\215","\44\221\185\64"));v319=1 + 3 ;end end end end local function v195() for v309,v310 in ipairs(v83:GetChildren()) do if v310:IsA(v7("\39\245\73\82\118","\19\97\135\40\63")) then v310:Destroy();end end local v286={};for v311,v312 in ipairs(v8:GetPlayers()) do if (v10[v312.UserId] and  not v286[v312.UserId]) then local v334=0 -0 ;while true do if (v334==(0 + 0)) then v286[v312.UserId]=true;v194(v312.UserId,v312.Name,v83,false);break;end end end end v192();end local function v196() local v287=0 + 0 ;local v288;local v289;while true do if (v287==(5 -3)) then local v335=0 + 0 ;while true do if (v335==0) then v288={};v289=0 -0 ;v335=1;end if (v335==(1 + 0)) then v287=3;break;end end end if (v287==(1 + 0)) then v14={};v191();v287=2;end if (v287==(0 + 0)) then for v342,v343 in ipairs(v173:GetChildren()) do if v343:IsA(v7("\136\78\50\54\42","\81\206\60\83\91\79")) then v343:Destroy();end end v193={};v287=1 + 0 ;end if (v287==(3 + 0)) then for v344,v345 in pairs(v10) do if (v289>=(533 -(153 + 280))) then break;end if ( not v8:GetPlayerByUserId(v344) and  not v288[v344]) then local v386=0;while true do if (v386==(2 -1)) then v289+=(1 + 0) break;end if (v386==(0 + 0)) then v288[v344]=true;v194(v344,v345.Name,v173,true);v386=1;end end end end v192();break;end end end local function v197(v290) v15=v290;if v290 then local v324=0;local v325;while true do if ((0 + 0)==v324) then v325=0;while true do if (v325==0) then v159.Text="✓ Select";v159.BackgroundColor3=v19(100,30,28 + 2 );v325=1 + 0 ;end if (v325==(1 -0)) then v166.Visible=true;break;end end break;end end else local v326=0 + 0 ;while true do if (v326==(669 -(89 + 578))) then v191();break;end if (v326==0) then v159.Text=v7("\125\174\220\119\44\215","\196\46\203\176\18\79\163\45");v159.BackgroundColor3=v19(40,15 + 5 ,41 -21 );v326=1050 -(572 + 477) ;end if (v326==1) then v166.Visible=false;v14={};v326=2;end end end for v313,v314 in pairs(v193) do v314();end end v159.MouseButton1Click:Connect(function() v197( not v15);end);v166.MouseButton1Click:Connect(function() local v291=0 + 0 ;local v292;while true do if (v291==(0 + 0)) then v292=true;for v346 in pairs(v193) do if  not v14[v346] then v292=false;break;end end v291=1 + 0 ;end if (v291==1) then for v347 in pairs(v193) do if v292 then v14[v347]=nil;else v14[v347]=true;end end for v348,v349 in pairs(v193) do v349();end v291=88 -(84 + 2) ;end if (v291==2) then v191();break;end end end);v162.MouseButton1Click:Connect(function() for v315 in pairs(v14) do local v316=0;while true do if (v316==(0 -0)) then v10[v315]=nil;v11[v315]=true;break;end end end v14={};v196();v191();end);local function v198(v293) local v294=0 + 0 ;while true do if (0==v294) then if v11[v293.UserId] then return;end if  not v10[v293.UserId] then v10[v293.UserId]={[v7("\150\35\115\27","\143\216\66\30\126\68\155")]=v293.Name,[v7("\128\199\4\197\214","\129\202\168\109\171\165\195\183")]=843 -(497 + 345) ,[v7("\14\93\54\206\219\7","\134\66\56\87\184\190\116")]=0};else v10[v293.UserId].Joins+=1 end v294=1 + 0 ;end if (v294==(1 + 0)) then v12+=1 if v37.Visible then v195();end v294=1335 -(605 + 728) ;end if ((2 + 0)==v294) then v192();break;end end end v8.PlayerAdded:Connect(v198);v8.PlayerRemoving:Connect(function(v295) local v296=0 -0 ;while true do if (v296==(1 + 0)) then v13+=(3 -2) task.wait(0.5 + 0 );v296=5 -3 ;end if (v296==2) then if v37.Visible then v195();end if v100.Visible then v196();end v296=3 + 0 ;end if (v296==(492 -(457 + 32))) then v192();break;end if (v296==(0 + 0)) then if v11[v295.UserId] then return;end if v10[v295.UserId] then v10[v295.UserId].Leaves+=(1403 -(832 + 570)) end v296=1 + 0 ;end end end);local v199={};for v297,v298 in ipairs(v8:GetPlayers()) do if  not v199[v298.UserId] then local v327=0 + 0 ;while true do if (v327==0) then v199[v298.UserId]=true;v198(v298);break;end end end end v140:GetPropertyChangedSignal(v7("\8\52\17\175","\85\92\81\105\219\121\139\65")):Connect(function() local v299=string.lower(v140.Text);for v317,v318 in ipairs(v173:GetChildren()) do if v318:IsA(v7("\219\161\81\72\121","\191\157\211\48\37\28")) then local v336=0;local v337;while true do if (v336==(0 -0)) then v337=tonumber(v318.Name);if (v337 and v10[v337]) then v318.Visible=(v299=="") or (string.find(string.lower(v10[v337].Name),v299,1,true)~=nil) ;end break;end end end end end);v32.MouseButton1Click:Connect(function() v37.Visible= not v37.Visible;if v37.Visible then v195();end end);v60.MouseButton1Click:Connect(function() v37.Visible=false;end);v77.MouseButton1Click:Connect(function() v37.Visible=false;v197(false);v196();v100.Visible=true;end);v123.MouseButton1Click:Connect(function() local v304=0;while true do if ((0 + 0)==v304) then v100.Visible=false;v197(false);v304=797 -(588 + 208) ;end if (v304==(2 -1)) then v195();v37.Visible=true;break;end end end);v126.MouseButton1Click:Connect(function() local v305=0;while true do if (v305==(1800 -(884 + 916))) then v100.Visible=false;v197(false);break;end end end);print(v7("\253\6\180\63\54\222\17\180\61\9\159\82\180\48\53\222\27\241\24\123","\90\191\127\148\124"));
